<!--Credits: Original layout from https://lingyuanji.github.io/-->

<html>
  <head>

      <!-- Favicon-->
    <link rel="shortcut icon" type="image/x-icon" href="./static/images/favicon.ico">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <style>
      body {
          font-family: Lora;
          background-color: #302c2c;
          color: #d6d6d6;
      }
      a {
          color: #11e7f2;
          text-decoration: none;
          font-size: large;
      }
      /* responsive for small screens */
      @media (max-width: 400px) {
        a {
            font-size: small;
        }
      }

      /* Beating image animation */
      #beatingImage {
          animation: beat 2s infinite;
      }
      @keyframes beat {
          0%, 100% {
              transform: scale(1);
          }
          50% {
              transform: scale(1.03);
            /* Trambolic colors */
            /* filter: saturate(3) hue-rotate(180deg); */
        }
      }

    </style>

    <script>
      /* Beating image animation */
      window.onload = function() {
          document.getElementById('beatingImage').style.animationPlayState = 'running';
      };
    </script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ignacio Heredia</title>
  </head>
  <body>
    <div style = "margin: 0; position: absolute; top: 50%; left: 50%; -ms-transform: translate(-50%, -50%);transform: translate(-50%, -50%);">

     <img id="beatingImage" src="./static/images/icon.png" style="border-radius:50%; display:block; margin:auto; height:50vh;">

      <h1 style="text-align:center">
        <nobr>Ignacio Heredia </nobr>
      </h1>

<!--      <h4 style = "text-align:center; font-weight:normal;">-->
<!--        <nobr> Subtitle </nobr>-->
<!--      </h4>-->

      <p style="text-align:center;">
        <nobr>
<!--           <a href="https://cdn.jsdelivr.net/gh/lingyuanji/resume@master/resume.pdf">CV</a> • -->
          <i class="fa-solid fa-envelope"></i>
      	  <a href="mailto:iheredia@ifca.unican.es">Email</a> •
          <i class="fa-brands fa-github"></i>
      	  <a href="https://github.com/IgnacioHeredia">Github</a> •
          <i class="fa-brands fa-orcid"></i>
      	  <a href="https://orcid.org/0000-0001-6317-7100">ORCID</a> •
          <i class="fa-brands fa-google"></i>
      	  <a href="https://scholar.google.com/citations?user=feaR_bYAAAAJ">Google Scholar</a> •
          &#128640;
          <a href="./misc.html">Cool stuff</a>
<!--          &#128640;-->
<!--          <a href="./misc.html">Cool stuff</a>-->
<!--          &#128640;-->
<!--          <a href="./misc.html">Cool stuff</a>-->
        </nobr>
      </p>

    </div>
	</body>
</html>

